<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="paraDroid" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths>
    <Include Path="hdr/"/>
  </WorkspaceParserPaths>
  <Project Name="paraDroid" Path="paraDroid.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="paraDroid" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="paraDroid" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
