<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/paraDroid.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/paraDroid.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/data/todo.txt" Name="FileName"/>
      <int Value="142" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/gui/gui_main.cpp" Name="FileName"/>
      <int Value="196" Name="FirstVisibleLine"/>
      <int Value="219" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/hdr/gui/gui_main.h" Name="FileName"/>
      <int Value="198" Name="FirstVisibleLine"/>
      <int Value="227" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/gui/gui_objects.cpp" Name="FileName"/>
      <int Value="374" Name="FirstVisibleLine"/>
      <int Value="402" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/game/gam_scoreTable.cpp" Name="FileName"/>
      <int Value="228" Name="FirstVisibleLine"/>
      <int Value="247" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/hdr/game/gam_scoreTable.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/data/scripts/gui_main.sc" Name="FileName"/>
      <int Value="498" Name="FirstVisibleLine"/>
      <int Value="527" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/system/sys_frame.cpp" Name="FileName"/>
      <int Value="294" Name="FirstVisibleLine"/>
      <int Value="328" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/game/gam_endScreen.cpp" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/gui/gui_slider.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/data/scripts/textEnglish.sc" Name="FileName"/>
      <int Value="346" Name="FirstVisibleLine"/>
      <int Value="374" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/system/sys_script.cpp" Name="FileName"/>
      <int Value="152" Name="FirstVisibleLine"/>
      <int Value="179" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dberry/storage/home/david/Devel/1_Current/paraDroid/Current/src/game/gam_levels.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
